#JDBC PROPERTIES
#spring.datasource.url=jdbc:mysql://localhost:3306/jobby?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

#spring.datasource.url = jdbc:postgres://mfullpthuppnvw:5fcc83477fc2fe51018905d45a515b69b598a13fa79dfe885939ee9aaf532a25@ec2-54-167-168-52.compute-1.amazonaws.com:5432/d948g10e3464mq
#spring.datasource.username = mfullpthuppnvw
#spring.datasource.password = 5fcc83477fc2fe51018905d45a515b69b598a13fa79dfe885939ee9aaf532a25

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sotelo
spring.datasource.password=sotelo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8081
server.error.include-message=always

